
Call:
estimateEffect(formula = 1:16 ~ fyear + category, stmobj = topic_16, 
    metadata = mystm$meta, uncertainty = "None")


Topic 1:

Coefficients:
                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            0.22758    0.03279   6.940 4.66e-11 ***
fyear2022                                             -0.03249    0.02687  -1.209 0.227892    
fyear2023                                             -0.05714    0.05827  -0.981 0.327908    
categoryActa and Boletinos Ciudad autonoma de Melilla -0.19166    0.03427  -5.592 6.83e-08 ***
categoryAsociacion Elin                               -0.20169    0.05085  -3.966 9.98e-05 ***
categoryFrontex                                       -0.21155    0.04815  -4.394 1.75e-05 ***
categoryGuardia Civil                                 -0.20902    0.07984  -2.618 0.009475 ** 
categoryNo Name Kitchen                               -0.20406    0.07946  -2.568 0.010910 *  
categoryPolicia nacional                              -0.21083    0.05393  -3.909 0.000124 ***
categorySolidary Wheels                               -0.20319    0.05537  -3.670 0.000307 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 2:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            0.0029786  0.0229384   0.130    0.897    
fyear2022                                              0.0011933  0.0205827   0.058    0.954    
fyear2023                                              0.0001963  0.0456042   0.004    0.997    
categoryActa and Boletinos Ciudad autonoma de Melilla  0.0439538  0.0261312   1.682    0.094 .  
categoryAsociacion Elin                               -0.0040576  0.0379528  -0.107    0.915    
categoryFrontex                                       -0.0036088  0.0351148  -0.103    0.918    
categoryGuardia Civil                                  0.7557292  0.0574324  13.159   <2e-16 ***
categoryNo Name Kitchen                               -0.0041321  0.0553974  -0.075    0.941    
categoryPolicia nacional                               0.9975256  0.0388162  25.699   <2e-16 ***
categorySolidary Wheels                               -0.0039555  0.0420567  -0.094    0.925    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 3:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)
(Intercept)                                           -0.0022627  0.0113695  -0.199    0.842
fyear2022                                              0.0058043  0.0094863   0.612    0.541
fyear2023                                              0.0005688  0.0216116   0.026    0.979
categoryActa and Boletinos Ciudad autonoma de Melilla  0.0103414  0.0127572   0.811    0.418
categoryAsociacion Elin                               -0.0015995  0.0177519  -0.090    0.928
categoryFrontex                                       -0.0003953  0.0173272  -0.023    0.982
categoryGuardia Civil                                  0.0013226  0.0301086   0.044    0.965
categoryNo Name Kitchen                               -0.0008896  0.0275383  -0.032    0.974
categoryPolicia nacional                              -0.0005829  0.0201491  -0.029    0.977
categorySolidary Wheels                               -0.0001256  0.0201712  -0.006    0.995


Topic 4:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                           -0.0101563  0.0145203  -0.699    0.485    
fyear2022                                              0.0178905  0.0127840   1.399    0.163    
fyear2023                                              0.0248540  0.0304676   0.816    0.416    
categoryActa and Boletinos Ciudad autonoma de Melilla -0.0019199  0.0163102  -0.118    0.906    
categoryAsociacion Elin                               -0.0028742  0.0275730  -0.104    0.917    
categoryFrontex                                        0.8808826  0.0224321  39.269   <2e-16 ***
categoryGuardia Civil                                 -0.0027124  0.0399411  -0.068    0.946    
categoryNo Name Kitchen                                0.0273851  0.0382151   0.717    0.474    
categoryPolicia nacional                               0.0013150  0.0257176   0.051    0.959    
categorySolidary Wheels                               -0.0004422  0.0296313  -0.015    0.988    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 5:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            1.042e-02  1.521e-02   0.685 0.494028    
fyear2022                                             -1.889e-02  1.191e-02  -1.586 0.114203    
fyear2023                                             -1.979e-02  3.039e-02  -0.651 0.515567    
categoryActa and Boletinos Ciudad autonoma de Melilla  1.684e-03  1.630e-02   0.103 0.917836    
categoryAsociacion Elin                                1.042e-03  2.379e-02   0.044 0.965105    
categoryFrontex                                        9.275e-02  2.392e-02   3.878 0.000141 ***
categoryGuardia Civil                                  1.293e-05  3.772e-02   0.000 0.999727    
categoryNo Name Kitchen                                3.066e-03  3.842e-02   0.080 0.936479    
categoryPolicia nacional                              -2.056e-04  2.582e-02  -0.008 0.993655    
categorySolidary Wheels                                1.949e-03  2.603e-02   0.075 0.940363    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 6:

Coefficients:
                                                       Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                            0.062550   0.023530   2.658  0.00845 **
fyear2022                                              0.001912   0.019312   0.099  0.92123   
fyear2023                                              0.032946   0.045346   0.727  0.46830   
categoryActa and Boletinos Ciudad autonoma de Melilla -0.020928   0.024958  -0.839  0.40267   
categoryAsociacion Elin                               -0.067364   0.038313  -1.758  0.08014 . 
categoryFrontex                                       -0.064008   0.035959  -1.780  0.07649 . 
categoryGuardia Civil                                 -0.015026   0.064756  -0.232  0.81673   
categoryNo Name Kitchen                               -0.066423   0.058457  -1.136  0.25712   
categoryPolicia nacional                              -0.064932   0.039884  -1.628  0.10500   
categorySolidary Wheels                               -0.068871   0.043770  -1.573  0.11709   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 7:

Coefficients:
                                                      Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                            0.04133    0.01994   2.072  0.03944 * 
fyear2022                                              0.01100    0.01639   0.671  0.50281   
fyear2023                                              0.12389    0.03791   3.268  0.00126 **
categoryActa and Boletinos Ciudad autonoma de Melilla -0.01968    0.02184  -0.901  0.36865   
categoryAsociacion Elin                               -0.05993    0.03216  -1.864  0.06373 . 
categoryFrontex                                       -0.05328    0.02948  -1.807  0.07211 . 
categoryGuardia Civil                                 -0.04237    0.04822  -0.879  0.38049   
categoryNo Name Kitchen                               -0.06332    0.04790  -1.322  0.18758   
categoryPolicia nacional                              -0.04586    0.03433  -1.336  0.18293   
categorySolidary Wheels                               -0.04214    0.03626  -1.162  0.24643   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 8:

Coefficients:
                                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            0.379344   0.037568  10.097  < 2e-16 ***
fyear2022                                             -0.004832   0.029018  -0.167 0.867903    
fyear2023                                              0.099689   0.067075   1.486 0.138695    
categoryActa and Boletinos Ciudad autonoma de Melilla -0.379061   0.038279  -9.902  < 2e-16 ***
categoryAsociacion Elin                               -0.387193   0.055037  -7.035 2.68e-11 ***
categoryFrontex                                       -0.377330   0.056489  -6.680 2.05e-10 ***
categoryGuardia Civil                                 -0.377335   0.095385  -3.956 0.000104 ***
categoryNo Name Kitchen                               -0.393014   0.083001  -4.735 3.99e-06 ***
categoryPolicia nacional                              -0.375502   0.059255  -6.337 1.37e-09 ***
categorySolidary Wheels                               -0.388936   0.061878  -6.286 1.82e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 9:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                           -0.0055922  0.0119594  -0.468    0.641    
fyear2022                                              0.0114523  0.0092311   1.241    0.216    
fyear2023                                             -0.0080611  0.0225927  -0.357    0.722    
categoryActa and Boletinos Ciudad autonoma de Melilla -0.0014247  0.0126103  -0.113    0.910    
categoryAsociacion Elin                               -0.0007064  0.0183831  -0.038    0.969    
categoryFrontex                                        0.0249738  0.0174442   1.432    0.154    
categoryGuardia Civil                                 -0.0005877  0.0311515  -0.019    0.985    
categoryNo Name Kitchen                                0.8332908  0.0289765  28.757   <2e-16 ***
categoryPolicia nacional                               0.0007586  0.0211518   0.036    0.971    
categorySolidary Wheels                                0.9625997  0.0207285  46.439   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 10:

Coefficients:
                                                       Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                            0.047847   0.017766   2.693  0.00764 **
fyear2022                                              0.021660   0.013912   1.557  0.12098   
fyear2023                                             -0.005369   0.031027  -0.173  0.86277   
categoryActa and Boletinos Ciudad autonoma de Melilla -0.058402   0.018158  -3.216  0.00150 **
categoryAsociacion Elin                               -0.059927   0.028080  -2.134  0.03397 * 
categoryFrontex                                       -0.058761   0.024983  -2.352  0.01958 * 
categoryGuardia Civil                                 -0.059267   0.041279  -1.436  0.15254   
categoryNo Name Kitchen                               -0.055163   0.039865  -1.384  0.16788   
categoryPolicia nacional                              -0.058104   0.028810  -2.017  0.04497 * 
categorySolidary Wheels                               -0.057981   0.028328  -2.047  0.04191 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 11:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                           -0.0013792  0.0369318  -0.037    0.970    
fyear2022                                              0.0047216  0.0311625   0.152    0.880    
fyear2023                                              0.0132687  0.0676820   0.196    0.845    
categoryActa and Boletinos Ciudad autonoma de Melilla  0.1702962  0.0400329   4.254 3.15e-05 ***
categoryAsociacion Elin                               -0.0008752  0.0616897  -0.014    0.989    
categoryFrontex                                        0.0013567  0.0599376   0.023    0.982    
categoryGuardia Civil                                 -0.0053171  0.0998764  -0.053    0.958    
categoryNo Name Kitchen                               -0.0013783  0.0891126  -0.015    0.988    
categoryPolicia nacional                               0.0007073  0.0659205   0.011    0.991    
categorySolidary Wheels                               -0.0039605  0.0673971  -0.059    0.953    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 12:

Coefficients:
                                                      Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                            0.01802    0.04277   0.421  0.67384   
fyear2022                                              0.02972    0.03400   0.874  0.38308   
fyear2023                                             -0.02267    0.08166  -0.278  0.78154   
categoryActa and Boletinos Ciudad autonoma de Melilla  0.12022    0.04500   2.672  0.00813 **
categoryAsociacion Elin                               -0.03064    0.06933  -0.442  0.65900   
categoryFrontex                                       -0.03039    0.06023  -0.504  0.61447   
categoryGuardia Civil                                 -0.03795    0.10529  -0.360  0.71885   
categoryNo Name Kitchen                               -0.02303    0.09931  -0.232  0.81680   
categoryPolicia nacional                              -0.02369    0.07081  -0.335  0.73829   
categorySolidary Wheels                               -0.03386    0.07322  -0.462  0.64425   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 13:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            0.0187729  0.0391227   0.480   0.6318    
fyear2022                                             -0.0266720  0.0335363  -0.795   0.4273    
fyear2023                                             -0.0531114  0.0712295  -0.746   0.4567    
categoryActa and Boletinos Ciudad autonoma de Melilla  0.1866251  0.0397231   4.698 4.71e-06 ***
categoryAsociacion Elin                                0.0039339  0.0632118   0.062   0.9504    
categoryFrontex                                       -0.0073264  0.0581622  -0.126   0.8999    
categoryGuardia Civil                                  0.1838678  0.1029731   1.786   0.0756 .  
categoryNo Name Kitchen                                0.0047962  0.0916084   0.052   0.9583    
categoryPolicia nacional                              -0.0089477  0.0662720  -0.135   0.8927    
categorySolidary Wheels                                0.0003976  0.0693062   0.006   0.9954    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 14:

Coefficients:
                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            0.03742    0.04662   0.803    0.423    
fyear2022                                             -0.01789    0.03855  -0.464    0.643    
fyear2023                                             -0.06256    0.08844  -0.707    0.480    
categoryActa and Boletinos Ciudad autonoma de Melilla  0.29477    0.05048   5.840 1.94e-08 ***
categoryAsociacion Elin                               -0.02091    0.07161  -0.292    0.771    
categoryFrontex                                       -0.02484    0.06702  -0.371    0.711    
categoryGuardia Civil                                 -0.03220    0.11500  -0.280    0.780    
categoryNo Name Kitchen                               -0.01867    0.10755  -0.174    0.862    
categoryPolicia nacional                              -0.02688    0.07987  -0.337    0.737    
categorySolidary Wheels                               -0.01519    0.08491  -0.179    0.858    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 15:

Coefficients:
                                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            0.164533   0.020486   8.032 6.48e-14 ***
fyear2022                                              0.004691   0.019022   0.247  0.80544    
fyear2023                                             -0.045372   0.043772  -1.037  0.30112    
categoryActa and Boletinos Ciudad autonoma de Melilla -0.164784   0.022916  -7.191 1.08e-11 ***
categoryAsociacion Elin                               -0.162663   0.034032  -4.780 3.27e-06 ***
categoryFrontex                                       -0.163316   0.033866  -4.822 2.70e-06 ***
categoryGuardia Civil                                 -0.163083   0.059998  -2.718  0.00711 ** 
categoryNo Name Kitchen                               -0.160037   0.052474  -3.050  0.00258 ** 
categoryPolicia nacional                              -0.165786   0.036140  -4.587 7.66e-06 ***
categorySolidary Wheels                               -0.159790   0.039082  -4.089 6.15e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 16:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            0.0050873  0.0113938   0.446    0.656    
fyear2022                                             -0.0065896  0.0094656  -0.696    0.487    
fyear2023                                             -0.0208117  0.0229151  -0.908    0.365    
categoryActa and Boletinos Ciudad autonoma de Melilla  0.0063487  0.0129311   0.491    0.624    
categoryAsociacion Elin                                1.0008332  0.0193471  51.731  < 2e-16 ***
categoryFrontex                                       -0.0005346  0.0173766  -0.031    0.975    
categoryGuardia Civil                                 -0.0016302  0.0311081  -0.052    0.958    
categoryNo Name Kitchen                                0.1431198  0.0294039   4.867  2.2e-06 ***
categoryPolicia nacional                              -0.0033287  0.0209764  -0.159    0.874    
categorySolidary Wheels                                0.0123460  0.0222285   0.555    0.579    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1