
categoryAsociacion Elin                               -0.0030263  0.0374403  -0.081   0.9357
categoryFrontex                                       -0.0007953  0.0348269  -0.023   0.9818
categoryGuardia Civil                                  0.7502386  0.0649774  11.546   <2e-16
categoryNo Name Kitchen                               -0.0026961  0.0543527  -0.050   0.9605
categoryPolicia nacional                               0.9974450  0.0414326  24.074   <2e-16
categorySolidary Wheels                               -0.0028350  0.0408758  -0.069   0.9448
                                                         
(Intercept)                                              
fyear2022                                                
fyear2023                                                
categoryActa and Boletinos Ciudad autonoma de Melilla .  
categoryAsociacion Elin                                  
categoryFrontex                                          
categoryGuardia Civil                                 ***
categoryNo Name Kitchen                                  
categoryPolicia nacional                              ***
categorySolidary Wheels                                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 3:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)
(Intercept)                                           -3.506e-03  1.144e-02  -0.306    0.760
fyear2022                                              5.920e-03  9.563e-03   0.619    0.537
fyear2023                                              3.765e-04  2.313e-02   0.016    0.987
categoryActa and Boletinos Ciudad autonoma de Melilla  1.147e-02  1.265e-02   0.907    0.366
categoryAsociacion Elin                               -5.308e-04  1.966e-02  -0.027    0.978
categoryFrontex                                        6.486e-04  1.802e-02   0.036    0.971
categoryGuardia Civil                                  1.250e-03  3.025e-02   0.041    0.967
categoryNo Name Kitchen                                7.278e-06  2.733e-02   0.000    1.000
categoryPolicia nacional                               7.501e-04  1.858e-02   0.040    0.968
categorySolidary Wheels                                1.235e-03  2.177e-02   0.057    0.955


Topic 4:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)
(Intercept)                                           -0.0113989  0.0153832  -0.741    0.460
fyear2022                                              0.0178716  0.0125641   1.422    0.156
fyear2023                                              0.0232025  0.0310542   0.747    0.456
categoryActa and Boletinos Ciudad autonoma de Melilla -0.0003241  0.0172724  -0.019    0.985
categoryAsociacion Elin                                0.0003216  0.0255071   0.013    0.990
categoryFrontex                                        0.8811332  0.0231182  38.114   <2e-16
categoryGuardia Civil                                  0.0037157  0.0409444   0.091    0.928
categoryNo Name Kitchen                                0.0259235  0.0394988   0.656    0.512
categoryPolicia nacional                               0.0017835  0.0280254   0.064    0.949
categorySolidary Wheels                                0.0015908  0.0297139   0.054    0.957
                                                         
(Intercept)                                              
fyear2022                                                
fyear2023                                                
categoryActa and Boletinos Ciudad autonoma de Melilla    
categoryAsociacion Elin                                  
categoryFrontex                                       ***
categoryGuardia Civil                                    
categoryNo Name Kitchen                                  
categoryPolicia nacional                                 
categorySolidary Wheels                                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 5:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)
(Intercept)                                            0.0107454  0.0153777   0.699 0.485461
fyear2022                                             -0.0194812  0.0125539  -1.552 0.122195
fyear2023                                             -0.0208223  0.0292343  -0.712 0.477086
categoryActa and Boletinos Ciudad autonoma de Melilla  0.0017501  0.0163885   0.107 0.915056
categoryAsociacion Elin                                0.0039494  0.0245283   0.161 0.872236
categoryFrontex                                        0.0942297  0.0253417   3.718 0.000256
categoryGuardia Civil                                 -0.0025090  0.0395126  -0.063 0.949429
categoryNo Name Kitchen                                0.0009808  0.0350520   0.028 0.977703
categoryPolicia nacional                              -0.0042629  0.0260924  -0.163 0.870377
categorySolidary Wheels                                0.0022099  0.0285116   0.078 0.938291
                                                         
(Intercept)                                              
fyear2022                                                
fyear2023                                                
categoryActa and Boletinos Ciudad autonoma de Melilla    
categoryAsociacion Elin                                  
categoryFrontex                                       ***
categoryGuardia Civil                                    
categoryNo Name Kitchen                                  
categoryPolicia nacional                                 
categorySolidary Wheels                                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 6:

Coefficients:
                                                       Estimate Std. Error t value Pr(>|t|)
(Intercept)                                            0.064496   0.024660   2.615  0.00955
fyear2022                                              0.002687   0.019945   0.135  0.89294
fyear2023                                              0.030678   0.044320   0.692  0.48957
categoryActa and Boletinos Ciudad autonoma de Melilla -0.022500   0.025965  -0.867  0.38716
categoryAsociacion Elin                               -0.068612   0.036789  -1.865  0.06356
categoryFrontex                                       -0.067985   0.037435  -1.816  0.07077
categoryGuardia Civil                                 -0.015926   0.059397  -0.268  0.78886
categoryNo Name Kitchen                               -0.071145   0.061389  -1.159  0.24779
categoryPolicia nacional                              -0.065682   0.042304  -1.553  0.12200
categorySolidary Wheels                               -0.071438   0.041555  -1.719  0.08704
                                                        
(Intercept)                                           **
fyear2022                                               
fyear2023                                               
categoryActa and Boletinos Ciudad autonoma de Melilla   
categoryAsociacion Elin                               . 
categoryFrontex                                       . 
categoryGuardia Civil                                   
categoryNo Name Kitchen                                 
categoryPolicia nacional                                
categorySolidary Wheels                               . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 7:

Coefficients:
                                                       Estimate Std. Error t value Pr(>|t|)
(Intercept)                                            0.043077   0.020393   2.112  0.03582
fyear2022                                              0.009535   0.015206   0.627  0.53131
fyear2023                                              0.125347   0.037991   3.299  0.00114
categoryActa and Boletinos Ciudad autonoma de Melilla -0.020413   0.022434  -0.910  0.36389
categoryAsociacion Elin                               -0.063758   0.033107  -1.926  0.05546
categoryFrontex                                       -0.053096   0.029790  -1.782  0.07612
categoryGuardia Civil                                 -0.046049   0.047198  -0.976  0.33035
categoryNo Name Kitchen                               -0.067045   0.046102  -1.454  0.14734
categoryPolicia nacional                              -0.047136   0.034320  -1.373  0.17106
categorySolidary Wheels                               -0.042430   0.035231  -1.204  0.22979
                                                        
(Intercept)                                           * 
fyear2022                                               
fyear2023                                             **
categoryActa and Boletinos Ciudad autonoma de Melilla   
categoryAsociacion Elin                               . 
categoryFrontex                                       . 
categoryGuardia Civil                                   
categoryNo Name Kitchen                                 
categoryPolicia nacional                                
categorySolidary Wheels                                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 8:

Coefficients:
                                                       Estimate Std. Error t value Pr(>|t|)
(Intercept)                                            0.378135   0.034126  11.080  < 2e-16
fyear2022                                             -0.006076   0.027299  -0.223    0.824
fyear2023                                              0.100688   0.069140   1.456    0.147
categoryActa and Boletinos Ciudad autonoma de Melilla -0.375215   0.038087  -9.852  < 2e-16
categoryAsociacion Elin                               -0.383130   0.058756  -6.521 5.00e-10
categoryFrontex                                       -0.381849   0.054017  -7.069 2.20e-11
categoryGuardia Civil                                 -0.371480   0.090556  -4.102 5.83e-05
categoryNo Name Kitchen                               -0.395470   0.078963  -5.008 1.15e-06
categoryPolicia nacional                              -0.371324   0.060696  -6.118 4.49e-09
categorySolidary Wheels                               -0.387379   0.062491  -6.199 2.91e-09
                                                         
(Intercept)                                           ***
fyear2022                                                
fyear2023                                                
categoryActa and Boletinos Ciudad autonoma de Melilla ***
categoryAsociacion Elin                               ***
categoryFrontex                                       ***
categoryGuardia Civil                                 ***
categoryNo Name Kitchen                               ***
categoryPolicia nacional                              ***
categorySolidary Wheels                               ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 9:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)
(Intercept)                                           -4.797e-03  1.154e-02  -0.416    0.678
fyear2022                                              1.147e-02  9.821e-03   1.168    0.244
fyear2023                                             -4.926e-03  2.179e-02  -0.226    0.821
categoryActa and Boletinos Ciudad autonoma de Melilla -2.505e-03  1.306e-02  -0.192    0.848
categoryAsociacion Elin                               -1.128e-03  1.930e-02  -0.058    0.953
categoryFrontex                                        2.446e-02  1.817e-02   1.346    0.180
categoryGuardia Civil                                  6.148e-05  3.152e-02   0.002    0.998
categoryNo Name Kitchen                                8.327e-01  2.723e-02  30.578   <2e-16
categoryPolicia nacional                               1.562e-04  1.892e-02   0.008    0.993
categorySolidary Wheels                                9.622e-01  2.088e-02  46.087   <2e-16
                                                         
(Intercept)                                              
fyear2022                                                
fyear2023                                                
categoryActa and Boletinos Ciudad autonoma de Melilla    
categoryAsociacion Elin                                  
categoryFrontex                                          
categoryGuardia Civil                                    
categoryNo Name Kitchen                               ***
categoryPolicia nacional                                 
categorySolidary Wheels                               ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 10:

Coefficients:
                                                      Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                            0.04811    0.01615   2.979  0.00323 **
fyear2022                                              0.02099    0.01415   1.484  0.13937   
fyear2023                                             -0.00475    0.03140  -0.151  0.87990   
categoryActa and Boletinos Ciudad autonoma de Melilla -0.05767    0.01777  -3.246  0.00136 **
categoryAsociacion Elin                               -0.05938    0.02651  -2.240  0.02614 * 
categoryFrontex                                       -0.05840    0.02316  -2.522  0.01241 * 
categoryGuardia Civil                                 -0.06112    0.04167  -1.467  0.14398   
categoryNo Name Kitchen                               -0.05479    0.04007  -1.368  0.17289   
categoryPolicia nacional                              -0.05856    0.02659  -2.202  0.02873 * 
categorySolidary Wheels                               -0.05879    0.02963  -1.984  0.04850 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 11:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)
(Intercept)                                           -0.0045775  0.0382196  -0.120    0.905
fyear2022                                              0.0062969  0.0316311   0.199    0.842
fyear2023                                              0.0161424  0.0763028   0.212    0.833
categoryActa and Boletinos Ciudad autonoma de Melilla  0.1710030  0.0419471   4.077 6.45e-05
categoryAsociacion Elin                               -0.0027567  0.0631737  -0.044    0.965
categoryFrontex                                        0.0032263  0.0597955   0.054    0.957
categoryGuardia Civil                                 -0.0010175  0.0956190  -0.011    0.992
categoryNo Name Kitchen                                0.0001861  0.0874273   0.002    0.998
categoryPolicia nacional                               0.0031521  0.0626299   0.050    0.960
categorySolidary Wheels                               -0.0058947  0.0665524  -0.089    0.930
                                                         
(Intercept)                                              
fyear2022                                                
fyear2023                                                
categoryActa and Boletinos Ciudad autonoma de Melilla ***
categoryAsociacion Elin                                  
categoryFrontex                                          
categoryGuardia Civil                                    
categoryNo Name Kitchen                                  
categoryPolicia nacional                                 
categorySolidary Wheels                                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 12:

Coefficients:
                                                      Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                            0.01801    0.03973   0.453  0.65076   
fyear2022                                              0.02978    0.03433   0.867  0.38669   
fyear2023                                             -0.02556    0.07661  -0.334  0.73900   
categoryActa and Boletinos Ciudad autonoma de Melilla  0.12161    0.04285   2.838  0.00498 **
categoryAsociacion Elin                               -0.03088    0.06255  -0.494  0.62207   
categoryFrontex                                       -0.03022    0.05989  -0.505  0.61437   
categoryGuardia Civil                                 -0.02729    0.10136  -0.269  0.78797   
categoryNo Name Kitchen                               -0.03311    0.09388  -0.353  0.72470   
categoryPolicia nacional                              -0.03407    0.06962  -0.489  0.62507   
categorySolidary Wheels                               -0.02882    0.07219  -0.399  0.69018   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 13:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)
(Intercept)                                            0.0185397  0.0369292   0.502   0.6162
fyear2022                                             -0.0261646  0.0309540  -0.845   0.3989
fyear2023                                             -0.0530689  0.0717090  -0.740   0.4601
categoryActa and Boletinos Ciudad autonoma de Melilla  0.1851396  0.0400393   4.624 6.53e-06
categoryAsociacion Elin                               -0.0003539  0.0640253  -0.006   0.9956
categoryFrontex                                       -0.0027658  0.0560171  -0.049   0.9607
categoryGuardia Civil                                  0.1870315  0.0957622   1.953   0.0521
categoryNo Name Kitchen                                0.0005833  0.0941959   0.006   0.9951
categoryPolicia nacional                              -0.0070418  0.0616218  -0.114   0.9091
categorySolidary Wheels                                0.0018499  0.0674874   0.027   0.9782
                                                         
(Intercept)                                              
fyear2022                                                
fyear2023                                                
categoryActa and Boletinos Ciudad autonoma de Melilla ***
categoryAsociacion Elin                                  
categoryFrontex                                          
categoryGuardia Civil                                 .  
categoryNo Name Kitchen                                  
categoryPolicia nacional                                 
categorySolidary Wheels                                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 14:

Coefficients:
                                                      Estimate Std. Error t value Pr(>|t|)
(Intercept)                                            0.04299    0.04632   0.928    0.354
fyear2022                                             -0.01908    0.03703  -0.515    0.607
fyear2023                                             -0.06793    0.08341  -0.814    0.416
categoryActa and Boletinos Ciudad autonoma de Melilla  0.28834    0.05034   5.727 3.44e-08
categoryAsociacion Elin                               -0.02303    0.07136  -0.323    0.747
categoryFrontex                                       -0.02976    0.06857  -0.434    0.665
categoryGuardia Civil                                 -0.02402    0.11763  -0.204    0.838
categoryNo Name Kitchen                               -0.02322    0.10526  -0.221    0.826
categoryPolicia nacional                              -0.03248    0.07977  -0.407    0.684
categorySolidary Wheels                               -0.02667    0.08055  -0.331    0.741
                                                         
(Intercept)                                              
fyear2022                                                
fyear2023                                                
categoryActa and Boletinos Ciudad autonoma de Melilla ***
categoryAsociacion Elin                                  
categoryFrontex                                          
categoryGuardia Civil                                    
categoryNo Name Kitchen                                  
categoryPolicia nacional                                 
categorySolidary Wheels                                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 15:

Coefficients:
                                                       Estimate Std. Error t value Pr(>|t|)
(Intercept)                                            0.162509   0.021766   7.466 2.09e-12
fyear2022                                              0.003388   0.017924   0.189 0.850252
fyear2023                                             -0.046458   0.044421  -1.046 0.296814
categoryActa and Boletinos Ciudad autonoma de Melilla -0.163087   0.023191  -7.032 2.72e-11
categoryAsociacion Elin                               -0.159198   0.036199  -4.398 1.73e-05
categoryFrontex                                       -0.163598   0.033337  -4.907 1.83e-06
categoryGuardia Civil                                 -0.163082   0.059304  -2.750 0.006474
categoryNo Name Kitchen                               -0.157742   0.053645  -2.941 0.003639
categoryPolicia nacional                              -0.163292   0.037089  -4.403 1.69e-05
categorySolidary Wheels                               -0.157176   0.042169  -3.727 0.000248
                                                         
(Intercept)                                           ***
fyear2022                                                
fyear2023                                                
categoryActa and Boletinos Ciudad autonoma de Melilla ***
categoryAsociacion Elin                               ***
categoryFrontex                                       ***
categoryGuardia Civil                                 ** 
categoryNo Name Kitchen                               ** 
categoryPolicia nacional                              ***
categorySolidary Wheels                               ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 16:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)
(Intercept)                                            0.0038728  0.0119099   0.325    0.745
fyear2022                                             -0.0059848  0.0099860  -0.599    0.550
fyear2023                                             -0.0229577  0.0220702  -1.040    0.299
categoryActa and Boletinos Ciudad autonoma de Melilla  0.0080846  0.0134192   0.602    0.548
categoryAsociacion Elin                                1.0021030  0.0187563  53.428  < 2e-16
categoryFrontex                                        0.0006294  0.0180858   0.035    0.972
categoryGuardia Civil                                 -0.0021181  0.0299424  -0.071    0.944
categoryNo Name Kitchen                                0.1442177  0.0281260   5.128 6.58e-07
categoryPolicia nacional                              -0.0009937  0.0211203  -0.047    0.963
categorySolidary Wheels                                0.0135755  0.0215408   0.630    0.529
                                                         
(Intercept)                                              
fyear2022                                                
fyear2023                                                
categoryActa and Boletinos Ciudad autonoma de Melilla    
categoryAsociacion Elin                               ***
categoryFrontex                                          
categoryGuardia Civil                                    
categoryNo Name Kitchen                               ***
categoryPolicia nacional                                 
categorySolidary Wheels                                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> reg <- estimateEffect(1:16 ~ fyear + category,
+                       uncertainty = "None",
+                       topic_16, mystm$meta
+                       )
> summary(reg)

Call:
estimateEffect(formula = 1:16 ~ fyear + category, stmobj = topic_16, 
    metadata = mystm$meta, uncertainty = "None")


Topic 1:

Coefficients:
                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            0.22758    0.03279   6.940 4.66e-11 ***
fyear2022                                             -0.03249    0.02687  -1.209 0.227892    
fyear2023                                             -0.05714    0.05827  -0.981 0.327908    
categoryActa and Boletinos Ciudad autonoma de Melilla -0.19166    0.03427  -5.592 6.83e-08 ***
categoryAsociacion Elin                               -0.20169    0.05085  -3.966 9.98e-05 ***
categoryFrontex                                       -0.21155    0.04815  -4.394 1.75e-05 ***
categoryGuardia Civil                                 -0.20902    0.07984  -2.618 0.009475 ** 
categoryNo Name Kitchen                               -0.20406    0.07946  -2.568 0.010910 *  
categoryPolicia nacional                              -0.21083    0.05393  -3.909 0.000124 ***
categorySolidary Wheels                               -0.20319    0.05537  -3.670 0.000307 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 2:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            0.0029786  0.0229384   0.130    0.897    
fyear2022                                              0.0011933  0.0205827   0.058    0.954    
fyear2023                                              0.0001963  0.0456042   0.004    0.997    
categoryActa and Boletinos Ciudad autonoma de Melilla  0.0439538  0.0261312   1.682    0.094 .  
categoryAsociacion Elin                               -0.0040576  0.0379528  -0.107    0.915    
categoryFrontex                                       -0.0036088  0.0351148  -0.103    0.918    
categoryGuardia Civil                                  0.7557292  0.0574324  13.159   <2e-16 ***
categoryNo Name Kitchen                               -0.0041321  0.0553974  -0.075    0.941    
categoryPolicia nacional                               0.9975256  0.0388162  25.699   <2e-16 ***
categorySolidary Wheels                               -0.0039555  0.0420567  -0.094    0.925    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 3:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)
(Intercept)                                           -0.0022627  0.0113695  -0.199    0.842
fyear2022                                              0.0058043  0.0094863   0.612    0.541
fyear2023                                              0.0005688  0.0216116   0.026    0.979
categoryActa and Boletinos Ciudad autonoma de Melilla  0.0103414  0.0127572   0.811    0.418
categoryAsociacion Elin                               -0.0015995  0.0177519  -0.090    0.928
categoryFrontex                                       -0.0003953  0.0173272  -0.023    0.982
categoryGuardia Civil                                  0.0013226  0.0301086   0.044    0.965
categoryNo Name Kitchen                               -0.0008896  0.0275383  -0.032    0.974
categoryPolicia nacional                              -0.0005829  0.0201491  -0.029    0.977
categorySolidary Wheels                               -0.0001256  0.0201712  -0.006    0.995


Topic 4:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                           -0.0101563  0.0145203  -0.699    0.485    
fyear2022                                              0.0178905  0.0127840   1.399    0.163    
fyear2023                                              0.0248540  0.0304676   0.816    0.416    
categoryActa and Boletinos Ciudad autonoma de Melilla -0.0019199  0.0163102  -0.118    0.906    
categoryAsociacion Elin                               -0.0028742  0.0275730  -0.104    0.917    
categoryFrontex                                        0.8808826  0.0224321  39.269   <2e-16 ***
categoryGuardia Civil                                 -0.0027124  0.0399411  -0.068    0.946    
categoryNo Name Kitchen                                0.0273851  0.0382151   0.717    0.474    
categoryPolicia nacional                               0.0013150  0.0257176   0.051    0.959    
categorySolidary Wheels                               -0.0004422  0.0296313  -0.015    0.988    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 5:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            1.042e-02  1.521e-02   0.685 0.494028    
fyear2022                                             -1.889e-02  1.191e-02  -1.586 0.114203    
fyear2023                                             -1.979e-02  3.039e-02  -0.651 0.515567    
categoryActa and Boletinos Ciudad autonoma de Melilla  1.684e-03  1.630e-02   0.103 0.917836    
categoryAsociacion Elin                                1.042e-03  2.379e-02   0.044 0.965105    
categoryFrontex                                        9.275e-02  2.392e-02   3.878 0.000141 ***
categoryGuardia Civil                                  1.293e-05  3.772e-02   0.000 0.999727    
categoryNo Name Kitchen                                3.066e-03  3.842e-02   0.080 0.936479    
categoryPolicia nacional                              -2.056e-04  2.582e-02  -0.008 0.993655    
categorySolidary Wheels                                1.949e-03  2.603e-02   0.075 0.940363    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 6:

Coefficients:
                                                       Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                            0.062550   0.023530   2.658  0.00845 **
fyear2022                                              0.001912   0.019312   0.099  0.92123   
fyear2023                                              0.032946   0.045346   0.727  0.46830   
categoryActa and Boletinos Ciudad autonoma de Melilla -0.020928   0.024958  -0.839  0.40267   
categoryAsociacion Elin                               -0.067364   0.038313  -1.758  0.08014 . 
categoryFrontex                                       -0.064008   0.035959  -1.780  0.07649 . 
categoryGuardia Civil                                 -0.015026   0.064756  -0.232  0.81673   
categoryNo Name Kitchen                               -0.066423   0.058457  -1.136  0.25712   
categoryPolicia nacional                              -0.064932   0.039884  -1.628  0.10500   
categorySolidary Wheels                               -0.068871   0.043770  -1.573  0.11709   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 7:

Coefficients:
                                                      Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                            0.04133    0.01994   2.072  0.03944 * 
fyear2022                                              0.01100    0.01639   0.671  0.50281   
fyear2023                                              0.12389    0.03791   3.268  0.00126 **
categoryActa and Boletinos Ciudad autonoma de Melilla -0.01968    0.02184  -0.901  0.36865   
categoryAsociacion Elin                               -0.05993    0.03216  -1.864  0.06373 . 
categoryFrontex                                       -0.05328    0.02948  -1.807  0.07211 . 
categoryGuardia Civil                                 -0.04237    0.04822  -0.879  0.38049   
categoryNo Name Kitchen                               -0.06332    0.04790  -1.322  0.18758   
categoryPolicia nacional                              -0.04586    0.03433  -1.336  0.18293   
categorySolidary Wheels                               -0.04214    0.03626  -1.162  0.24643   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 8:

Coefficients:
                                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            0.379344   0.037568  10.097  < 2e-16 ***
fyear2022                                             -0.004832   0.029018  -0.167 0.867903    
fyear2023                                              0.099689   0.067075   1.486 0.138695    
categoryActa and Boletinos Ciudad autonoma de Melilla -0.379061   0.038279  -9.902  < 2e-16 ***
categoryAsociacion Elin                               -0.387193   0.055037  -7.035 2.68e-11 ***
categoryFrontex                                       -0.377330   0.056489  -6.680 2.05e-10 ***
categoryGuardia Civil                                 -0.377335   0.095385  -3.956 0.000104 ***
categoryNo Name Kitchen                               -0.393014   0.083001  -4.735 3.99e-06 ***
categoryPolicia nacional                              -0.375502   0.059255  -6.337 1.37e-09 ***
categorySolidary Wheels                               -0.388936   0.061878  -6.286 1.82e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 9:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                           -0.0055922  0.0119594  -0.468    0.641    
fyear2022                                              0.0114523  0.0092311   1.241    0.216    
fyear2023                                             -0.0080611  0.0225927  -0.357    0.722    
categoryActa and Boletinos Ciudad autonoma de Melilla -0.0014247  0.0126103  -0.113    0.910    
categoryAsociacion Elin                               -0.0007064  0.0183831  -0.038    0.969    
categoryFrontex                                        0.0249738  0.0174442   1.432    0.154    
categoryGuardia Civil                                 -0.0005877  0.0311515  -0.019    0.985    
categoryNo Name Kitchen                                0.8332908  0.0289765  28.757   <2e-16 ***
categoryPolicia nacional                               0.0007586  0.0211518   0.036    0.971    
categorySolidary Wheels                                0.9625997  0.0207285  46.439   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 10:

Coefficients:
                                                       Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                            0.047847   0.017766   2.693  0.00764 **
fyear2022                                              0.021660   0.013912   1.557  0.12098   
fyear2023                                             -0.005369   0.031027  -0.173  0.86277   
categoryActa and Boletinos Ciudad autonoma de Melilla -0.058402   0.018158  -3.216  0.00150 **
categoryAsociacion Elin                               -0.059927   0.028080  -2.134  0.03397 * 
categoryFrontex                                       -0.058761   0.024983  -2.352  0.01958 * 
categoryGuardia Civil                                 -0.059267   0.041279  -1.436  0.15254   
categoryNo Name Kitchen                               -0.055163   0.039865  -1.384  0.16788   
categoryPolicia nacional                              -0.058104   0.028810  -2.017  0.04497 * 
categorySolidary Wheels                               -0.057981   0.028328  -2.047  0.04191 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 11:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                           -0.0013792  0.0369318  -0.037    0.970    
fyear2022                                              0.0047216  0.0311625   0.152    0.880    
fyear2023                                              0.0132687  0.0676820   0.196    0.845    
categoryActa and Boletinos Ciudad autonoma de Melilla  0.1702962  0.0400329   4.254 3.15e-05 ***
categoryAsociacion Elin                               -0.0008752  0.0616897  -0.014    0.989    
categoryFrontex                                        0.0013567  0.0599376   0.023    0.982    
categoryGuardia Civil                                 -0.0053171  0.0998764  -0.053    0.958    
categoryNo Name Kitchen                               -0.0013783  0.0891126  -0.015    0.988    
categoryPolicia nacional                               0.0007073  0.0659205   0.011    0.991    
categorySolidary Wheels                               -0.0039605  0.0673971  -0.059    0.953    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 12:

Coefficients:
                                                      Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                            0.01802    0.04277   0.421  0.67384   
fyear2022                                              0.02972    0.03400   0.874  0.38308   
fyear2023                                             -0.02267    0.08166  -0.278  0.78154   
categoryActa and Boletinos Ciudad autonoma de Melilla  0.12022    0.04500   2.672  0.00813 **
categoryAsociacion Elin                               -0.03064    0.06933  -0.442  0.65900   
categoryFrontex                                       -0.03039    0.06023  -0.504  0.61447   
categoryGuardia Civil                                 -0.03795    0.10529  -0.360  0.71885   
categoryNo Name Kitchen                               -0.02303    0.09931  -0.232  0.81680   
categoryPolicia nacional                              -0.02369    0.07081  -0.335  0.73829   
categorySolidary Wheels                               -0.03386    0.07322  -0.462  0.64425   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 13:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            0.0187729  0.0391227   0.480   0.6318    
fyear2022                                             -0.0266720  0.0335363  -0.795   0.4273    
fyear2023                                             -0.0531114  0.0712295  -0.746   0.4567    
categoryActa and Boletinos Ciudad autonoma de Melilla  0.1866251  0.0397231   4.698 4.71e-06 ***
categoryAsociacion Elin                                0.0039339  0.0632118   0.062   0.9504    
categoryFrontex                                       -0.0073264  0.0581622  -0.126   0.8999    
categoryGuardia Civil                                  0.1838678  0.1029731   1.786   0.0756 .  
categoryNo Name Kitchen                                0.0047962  0.0916084   0.052   0.9583    
categoryPolicia nacional                              -0.0089477  0.0662720  -0.135   0.8927    
categorySolidary Wheels                                0.0003976  0.0693062   0.006   0.9954    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 14:

Coefficients:
                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            0.03742    0.04662   0.803    0.423    
fyear2022                                             -0.01789    0.03855  -0.464    0.643    
fyear2023                                             -0.06256    0.08844  -0.707    0.480    
categoryActa and Boletinos Ciudad autonoma de Melilla  0.29477    0.05048   5.840 1.94e-08 ***
categoryAsociacion Elin                               -0.02091    0.07161  -0.292    0.771    
categoryFrontex                                       -0.02484    0.06702  -0.371    0.711    
categoryGuardia Civil                                 -0.03220    0.11500  -0.280    0.780    
categoryNo Name Kitchen                               -0.01867    0.10755  -0.174    0.862    
categoryPolicia nacional                              -0.02688    0.07987  -0.337    0.737    
categorySolidary Wheels                               -0.01519    0.08491  -0.179    0.858    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 15:

Coefficients:
                                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            0.164533   0.020486   8.032 6.48e-14 ***
fyear2022                                              0.004691   0.019022   0.247  0.80544    
fyear2023                                             -0.045372   0.043772  -1.037  0.30112    
categoryActa and Boletinos Ciudad autonoma de Melilla -0.164784   0.022916  -7.191 1.08e-11 ***
categoryAsociacion Elin                               -0.162663   0.034032  -4.780 3.27e-06 ***
categoryFrontex                                       -0.163316   0.033866  -4.822 2.70e-06 ***
categoryGuardia Civil                                 -0.163083   0.059998  -2.718  0.00711 ** 
categoryNo Name Kitchen                               -0.160037   0.052474  -3.050  0.00258 ** 
categoryPolicia nacional                              -0.165786   0.036140  -4.587 7.66e-06 ***
categorySolidary Wheels                               -0.159790   0.039082  -4.089 6.15e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 16:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            0.0050873  0.0113938   0.446    0.656    
fyear2022                                             -0.0065896  0.0094656  -0.696    0.487    
fyear2023                                             -0.0208117  0.0229151  -0.908    0.365    
categoryActa and Boletinos Ciudad autonoma de Melilla  0.0063487  0.0129311   0.491    0.624    
categoryAsociacion Elin                                1.0008332  0.0193471  51.731  < 2e-16 ***
categoryFrontex                                       -0.0005346  0.0173766  -0.031    0.975    
categoryGuardia Civil                                 -0.0016302  0.0311081  -0.052    0.958    
categoryNo Name Kitchen                                0.1431198  0.0294039   4.867  2.2e-06 ***
categoryPolicia nacional                              -0.0033287  0.0209764  -0.159    0.874    
categorySolidary Wheels                                0.0123460  0.0222285   0.555    0.579    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> reg <- estimateEffect(1:16 ~ fyear + category,
+                       # uncertainty = "None",
+                       topic_16, mystm$meta
+                       )
> summary(reg)

Call:
estimateEffect(formula = 1:16 ~ fyear + category, stmobj = topic_16, 
    metadata = mystm$meta)


Topic 1:

Coefficients:
                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            0.23395    0.04467   5.237 3.91e-07 ***
fyear2022                                             -0.03420    0.02913  -1.174 0.241690    
fyear2023                                             -0.05249    0.07018  -0.748 0.455307    
categoryActa and Boletinos Ciudad autonoma de Melilla -0.19170    0.04514  -4.247 3.24e-05 ***
categoryAsociacion Elin                               -0.20806    0.05834  -3.566 0.000447 ***
categoryFrontex                                       -0.21425    0.05531  -3.874 0.000143 ***
categoryGuardia Civil                                 -0.20899    0.08546  -2.445 0.015282 *  
categoryNo Name Kitchen                               -0.20942    0.08179  -2.561 0.011141 *  
categoryPolicia nacional                              -0.21651    0.06042  -3.583 0.000421 ***
categorySolidary Wheels                               -0.20835    0.06395  -3.258 0.001305 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 2:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            0.0008445  0.0234878   0.036    0.971    
fyear2022                                              0.0016865  0.0233781   0.072    0.943    
fyear2023                                              0.0026605  0.0457123   0.058    0.954    
categoryActa and Boletinos Ciudad autonoma de Melilla  0.0387453  0.0253718   1.527    0.128    
categoryAsociacion Elin                               -0.0015838  0.0358266  -0.044    0.965    
categoryFrontex                                       -0.0018737  0.0333720  -0.056    0.955    
categoryGuardia Civil                                  0.6475950  0.1266995   5.111 7.11e-07 ***
categoryNo Name Kitchen                               -0.0002981  0.0528558  -0.006    0.996    
categoryPolicia nacional                               0.9820524  0.0398801  24.625  < 2e-16 ***
categorySolidary Wheels                               -0.0014897  0.0399256  -0.037    0.970    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 3:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)
(Intercept)                                           -1.943e-05  1.518e-02  -0.001    0.999
fyear2022                                              2.268e-03  1.376e-02   0.165    0.869
fyear2023                                             -4.298e-03  2.770e-02  -0.155    0.877
categoryActa and Boletinos Ciudad autonoma de Melilla  1.900e-02  1.671e-02   1.137    0.257
categoryAsociacion Elin                                3.419e-03  2.462e-02   0.139    0.890
categoryFrontex                                       -5.193e-04  2.151e-02  -0.024    0.981
categoryGuardia Civil                                 -7.815e-04  3.626e-02  -0.022    0.983
categoryNo Name Kitchen                                3.001e-03  3.485e-02   0.086    0.931
categoryPolicia nacional                              -1.266e-04  2.417e-02  -0.005    0.996
categorySolidary Wheels                                8.915e-04  2.594e-02   0.034    0.973


Topic 4:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                           -0.0087579  0.0174379  -0.502    0.616    
fyear2022                                              0.0143411  0.0149500   0.959    0.339    
fyear2023                                              0.0228808  0.0342759   0.668    0.505    
categoryActa and Boletinos Ciudad autonoma de Melilla -0.0004731  0.0185289  -0.026    0.980    
categoryAsociacion Elin                               -0.0015314  0.0277509  -0.055    0.956    
categoryFrontex                                        0.8426581  0.0372308  22.633   <2e-16 ***
categoryGuardia Civil                                  0.0007095  0.0438886   0.016    0.987    
categoryNo Name Kitchen                                0.0577436  0.0549796   1.050    0.295    
categoryPolicia nacional                               0.0020945  0.0289455   0.072    0.942    
categorySolidary Wheels                                0.0026829  0.0310593   0.086    0.931    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 5:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                            0.0101417  0.0154832   0.655  0.51317   
fyear2022                                             -0.0174791  0.0136388  -1.282  0.20139   
fyear2023                                             -0.0208085  0.0293347  -0.709  0.47888   
categoryActa and Boletinos Ciudad autonoma de Melilla  0.0011927  0.0164629   0.072  0.94231   
categoryAsociacion Elin                                0.0022025  0.0247654   0.089  0.92922   
categoryFrontex                                        0.1161870  0.0348441   3.334  0.00101 **
categoryGuardia Civil                                 -0.0014319  0.0389249  -0.037  0.97069   
categoryNo Name Kitchen                                0.0003664  0.0365416   0.010  0.99201   
categoryPolicia nacional                              -0.0018653  0.0259627  -0.072  0.94279   
categorySolidary Wheels                                0.0017532  0.0274333   0.064  0.94910   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 6:

Coefficients:
                                                       Estimate Std. Error t value Pr(>|t|)
(Intercept)                                            0.055366   0.035343   1.567    0.119
fyear2022                                              0.007696   0.022758   0.338    0.736
fyear2023                                              0.050657   0.066996   0.756    0.450
categoryActa and Boletinos Ciudad autonoma de Melilla -0.014417   0.040477  -0.356    0.722
categoryAsociacion Elin                               -0.064680   0.045584  -1.419    0.157
categoryFrontex                                       -0.061193   0.043897  -1.394    0.165
categoryGuardia Civil                                  0.007333   0.100085   0.073    0.942
categoryNo Name Kitchen                               -0.062472   0.062461  -1.000    0.318
categoryPolicia nacional                              -0.057766   0.047827  -1.208    0.228
categorySolidary Wheels                               -0.065888   0.049775  -1.324    0.187


Topic 7:

Coefficients:
                                                      Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                            0.06093    0.03177   1.918   0.0565 .
fyear2022                                              0.01585    0.02360   0.672   0.5025  
fyear2023                                              0.11800    0.08616   1.370   0.1723  
categoryActa and Boletinos Ciudad autonoma de Melilla -0.03306    0.03671  -0.901   0.3688  
categoryAsociacion Elin                               -0.08220    0.04706  -1.747   0.0821 .
categoryFrontex                                       -0.07389    0.04380  -1.687   0.0931 .
categoryGuardia Civil                                 -0.06890    0.06855  -1.005   0.3160  
categoryNo Name Kitchen                               -0.08461    0.06535  -1.295   0.1968  
categoryPolicia nacional                              -0.06774    0.04761  -1.423   0.1563  
categorySolidary Wheels                               -0.05115    0.05733  -0.892   0.3733  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 8:

Coefficients:
                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            0.34105    0.04454   7.657 6.58e-13 ***
fyear2022                                             -0.01001    0.03118  -0.321 0.748446    
fyear2023                                              0.08023    0.08199   0.978 0.328970    
categoryActa and Boletinos Ciudad autonoma de Melilla -0.32793    0.04809  -6.819 9.29e-11 ***
categoryAsociacion Elin                               -0.34128    0.06450  -5.291 3.02e-07 ***
categoryFrontex                                       -0.33872    0.06070  -5.580 7.27e-08 ***
categoryGuardia Civil                                 -0.33081    0.09263  -3.571 0.000439 ***
categoryNo Name Kitchen                               -0.34227    0.08810  -3.885 0.000137 ***
categoryPolicia nacional                              -0.33338    0.06596  -5.054 9.28e-07 ***
categorySolidary Wheels                               -0.33741    0.07408  -4.554 8.84e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 9:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                           -0.0027493  0.0161906  -0.170    0.865    
fyear2022                                              0.0083480  0.0145293   0.575    0.566    
fyear2023                                             -0.0185213  0.0462977  -0.400    0.690    
categoryActa and Boletinos Ciudad autonoma de Melilla -0.0020257  0.0172452  -0.117    0.907    
categoryAsociacion Elin                               -0.0001523  0.0254249  -0.006    0.995    
categoryFrontex                                        0.0350593  0.0299140   1.172    0.243    
categoryGuardia Civil                                 -0.0020767  0.0405748  -0.051    0.959    
categoryNo Name Kitchen                                0.7756069  0.0641850  12.084   <2e-16 ***
categoryPolicia nacional                              -0.0013736  0.0264484  -0.052    0.959    
categorySolidary Wheels                                0.9111815  0.0478795  19.031   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 10:

Coefficients:
                                                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                            0.049781   0.023570   2.112   0.0358 *
fyear2022                                              0.029206   0.017837   1.637   0.1030  
fyear2023                                             -0.004406   0.036969  -0.119   0.9052  
categoryActa and Boletinos Ciudad autonoma de Melilla -0.056895   0.027010  -2.106   0.0363 *
categoryAsociacion Elin                               -0.065953   0.035074  -1.880   0.0614 .
categoryFrontex                                       -0.062383   0.032693  -1.908   0.0577 .
categoryGuardia Civil                                 -0.054671   0.057051  -0.958   0.3390  
categoryNo Name Kitchen                               -0.056568   0.050795  -1.114   0.2667  
categoryPolicia nacional                              -0.061944   0.035278  -1.756   0.0805 .
categorySolidary Wheels                               -0.062429   0.037535  -1.663   0.0977 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 11:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                           -0.0029446  0.0380351  -0.077 0.938363    
fyear2022                                              0.0095581  0.0344288   0.278 0.781575    
fyear2023                                              0.0301204  0.0822384   0.366 0.714537    
categoryActa and Boletinos Ciudad autonoma de Melilla  0.1633136  0.0414845   3.937 0.000112 ***
categoryAsociacion Elin                                0.0068644  0.0616057   0.111 0.911384    
categoryFrontex                                       -0.0035331  0.0562503  -0.063 0.949976    
categoryGuardia Civil                                  0.0010143  0.0942351   0.011 0.991422    
categoryNo Name Kitchen                               -0.0023207  0.0888526  -0.026 0.979187    
categoryPolicia nacional                               0.0005958  0.0615293   0.010 0.992284    
categorySolidary Wheels                               -0.0012718  0.0676954  -0.019 0.985029    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 12:

Coefficients:
                                                      Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                            0.02190    0.04376   0.500   0.6173  
fyear2022                                              0.02497    0.03536   0.706   0.4809  
fyear2023                                             -0.02940    0.07568  -0.388   0.6980  
categoryActa and Boletinos Ciudad autonoma de Melilla  0.11560    0.04631   2.496   0.0133 *
categoryAsociacion Elin                               -0.01375    0.06783  -0.203   0.8395  
categoryFrontex                                       -0.03192    0.06094  -0.524   0.6009  
categoryGuardia Civil                                 -0.01193    0.10723  -0.111   0.9115  
categoryNo Name Kitchen                               -0.02427    0.09428  -0.257   0.7971  
categoryPolicia nacional                              -0.03180    0.06723  -0.473   0.6367  
categorySolidary Wheels                               -0.02687    0.07140  -0.376   0.7070  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 13:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            0.0258194  0.0394850   0.654 0.513880    
fyear2022                                             -0.0379169  0.0338576  -1.120 0.264021    
fyear2023                                             -0.0564435  0.0747123  -0.755 0.450797    
categoryActa and Boletinos Ciudad autonoma de Melilla  0.1736703  0.0470520   3.691 0.000284 ***
categoryAsociacion Elin                                0.0036324  0.0634518   0.057 0.954402    
categoryFrontex                                       -0.0049944  0.0582719  -0.086 0.931778    
categoryGuardia Civil                                  0.2192693  0.1448919   1.513 0.131678    
categoryNo Name Kitchen                               -0.0000558  0.0924132  -0.001 0.999519    
categoryPolicia nacional                              -0.0071847  0.0651605  -0.110 0.912306    
categorySolidary Wheels                                0.0009603  0.0711973   0.013 0.989251    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 14:

Coefficients:
                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            0.05301    0.05002   1.060    0.290    
fyear2022                                             -0.00585    0.04246  -0.138    0.891    
fyear2023                                             -0.05010    0.09703  -0.516    0.606    
categoryActa and Boletinos Ciudad autonoma de Melilla  0.25897    0.05904   4.386 1.81e-05 ***
categoryAsociacion Elin                               -0.04454    0.07535  -0.591    0.555    
categoryFrontex                                       -0.04720    0.07111  -0.664    0.508    
categoryGuardia Civil                                 -0.05119    0.11849  -0.432    0.666    
categoryNo Name Kitchen                               -0.04177    0.11108  -0.376    0.707    
categoryPolicia nacional                              -0.05092    0.07946  -0.641    0.522    
categorySolidary Wheels                               -0.04201    0.08366  -0.502    0.616    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 15:

Coefficients:
                                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            0.157373   0.036250   4.341 2.19e-05 ***
fyear2022                                             -0.002682   0.023120  -0.116 0.907746    
fyear2023                                             -0.045401   0.047970  -0.946 0.344989    
categoryActa and Boletinos Ciudad autonoma de Melilla -0.150730   0.037759  -3.992 9.02e-05 ***
categoryAsociacion Elin                               -0.150563   0.047616  -3.162 0.001795 ** 
categoryFrontex                                       -0.153682   0.045828  -3.353 0.000945 ***
categoryGuardia Civil                                 -0.150422   0.070565  -2.132 0.034179 *  
categoryNo Name Kitchen                               -0.149411   0.063226  -2.363 0.019021 *  
categoryPolicia nacional                              -0.155153   0.049483  -3.135 0.001958 ** 
categorySolidary Wheels                               -0.149332   0.051060  -2.925 0.003822 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 16:

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            0.0048751  0.0151588   0.322  0.74807    
fyear2022                                             -0.0053643  0.0140801  -0.381  0.70359    
fyear2023                                             -0.0224803  0.0315375  -0.713  0.47674    
categoryActa and Boletinos Ciudad autonoma de Melilla  0.0057085  0.0164340   0.347  0.72867    
categoryAsociacion Elin                                0.9599975  0.0410195  23.403  < 2e-16 ***
categoryFrontex                                       -0.0013653  0.0222348  -0.061  0.95110    
categoryGuardia Civil                                 -0.0010926  0.0375932  -0.029  0.97684    
categoryNo Name Kitchen                                0.1365166  0.0419321   3.256  0.00132 ** 
categoryPolicia nacional                              -0.0006111  0.0250619  -0.024  0.98057    
categorySolidary Wheels                                0.0284064  0.0381427   0.745  0.45725    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1